# /etc/samba/smb.conf
[global]
   server string = samba
   workgroup = WORKGROUP
   security = user
   map to guest = Bad User
   name resolve order = bcast host
   hosts allow = 192.168.68.0/24
   hosts deny = 0.0.0.0/0
   # server min protocol = SMB2
   # server max protocol = SMB3
   # client min protocol = SMB2
   # client max protocol = SMB3
   # ntlm auth = yes
[downloads]
   path = /downloads
   force user = media
   force group = media
   create mask = 0774
   force create mode = 0774
   directory mask = 0775
   force directory mode = 0775
   browseable = yes
   writable = yes
   read only = no
   guest ok = no
# [data]
#    path = /data
#    force user = aryman
#    force group = aryman
#    create mask = 0774
#    force create mode = 0774
#    directory mask = 0775
#    force directory mode = 0775
#    browseable = yes
#    writable = yes
#    read only = no
#    guest ok = no
# [docker]
#    path = /docker
#    force user = aryman
#    force group = aryman
#    create mask = 0774
#    force create mode = 0774
#    directory mask = 0775
#    force directory mode = 0775
#    browseable = yes
#    writable = yes
#    read only = no
#    guest ok = no